<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<window
    id="tim_matthews.downloadScheduler.addNewWin"
    title="&Addnew;"
    windowtype="tim_matthews.downloadScheduler.schedWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="addNewWin.js"></script>
    <vbox>
      <hbox>
        <vbox>
          <label control="tim_matthews.downloadScheduler.addNewWin.source" value="Enter Source URL" />
          <textbox id="tim_matthews.downloadScheduler.addNewWin.source" value="http://" />
        </vbox>
        <vbox>
          <label control="tim_matthews.downloadScheduler.addNewWin.target" value="Choose target file" />
          <hbox><textbox id="tim_matthews.downloadScheduler.addNewWin.target" value="Target File" ondblclick="tim_matthews.downloadScheduler.addNewWin_js.chooseFile();" /><checkbox id="tim_matthews.downloadScheduler.addNewWin.recurring" label="Recurring" /></hbox>
        </vbox>
      </hbox>
      <hbox>
        <button height="30" width="100" label="Schedule" onclick="tim_matthews.downloadScheduler.addNewWin_js.schedule();" />
        <spacer />
      </hbox>
    </vbox>
</window>

