<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://dlScheduler/content/button.css"?>
<!DOCTYPE overlay SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<overlay id="button" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="custom-button-1" class="custom-button-1 chromeclass-toolbar-additional custombutton"
      label="Download Scheduler"
      tooltiptext="Download Scheduler"
      oncommand="tim_matthews.downloadScheduler.dlScheduler_js.showScheduler();" />
  </toolbarpalette>
</overlay>

