<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<dialog
    id="tim_matthews.downloadScheduler.closeDialog"
    title="&ConfirmClose;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    flex="1"
    ondialogaccept="return tim_matthews.downloadScheduler.closeDialog_js.doOK();"
    ondialogcancel="return tim_matthews.downloadScheduler.closeDialog_js.doCancel();">
    <script src="closeDialog.js"></script>
    <description>&CloseMsg1;</description>
    <description> </description>
    <description>&CloseMsg2;</description>
</dialog>

