<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<overlay id="dlScheduler" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="dlScheduler.js"></script>
    <menupopup id="menu_ToolsPopup">
        <menuseparator/>
        <menuitem label="&DownloadScheduler;" oncommand="tim_matthews.downloadScheduler.dlScheduler_js.showScheduler();" />
    </menupopup>
    <popup id="contentAreaContextMenu">    
        <menuseparator id="tim_matthews.downloadScheduler.context-separator1" />
        <menuitem id="tim_matthews.downloadScheduler.context-schedulelink" insertafter="tim_matthews.downloadScheduler.context-separator1" label="&ScheduleLinkAs;" oncommand="tim_matthews.downloadScheduler.dlScheduler_js.scheduleLinkAs();"/>
    </popup>
</overlay>

