<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<window
    id="tim_matthews.downloadScheduler.editWin"
    title="&AddEdit;"
    windowtype="tim_matthews.downloadScheduler.editWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tim_matthews.downloadScheduler.editWin_js.loadDownload();"
    onunload=""
    style="margin: 0.4em;">
    <script src="editWin.js"></script>
    <vbox flex="1">
      <grid>
        <columns>
          <column flex="1"/>
          <spacer width="30"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row align="baseline">
            <label control="tim_matthews.downloadScheduler.editWin.source" value="&EnterSourceURL;"/>
            <textbox id="tim_matthews.downloadScheduler.editWin.source" value="http://" />
          </row>
          <row align="baseline">
            <label control="tim_matthews.downloadScheduler.editWin.target" value="&ChooseTargetFile;"/>
            <textbox id="tim_matthews.downloadScheduler.editWin.target" value="" tooltiptext="&TargetFileToolTip;" ondblclick="tim_matthews.downloadScheduler.editWin_js.chooseFile();"/>
          </row>
          <row align="baseline">
            <label value="&DateTime;"/>
            <hbox align="center">
              <datepicker id="tim_matthews.downloadScheduler.editWin.datepick" type="popup"/>
              <timepicker id="tim_matthews.downloadScheduler.editWin.timepick" hideseconds="true"/>
            </hbox>
          </row>
        </rows>
      </grid>
      <spacer height="10"/>
      <hbox>
        <spacer flex="1"/>
        <button height="30" width="100" label="&Save;" oncommand="tim_matthews.downloadScheduler.editWin_js.save();"/>
        <button height="30" width="100" label="&Cancel;" onclick="window.close();"/>
      </hbox>
  </vbox>
</window>

