<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="DownloadScheduler.editWin"
    title="AddEdit"
    windowtype="DownloadScheduler.editWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="DownloadScheduler_editWin.loadDownload();"
    onunload=""
    style="margin: 0.4em;">
    <script src="editWin.js"></script>
    <vbox flex="1">
      <grid>
        <columns>
          <column flex="1"/>
          <spacer width="30"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row align="baseline">
            <label control="DownloadScheduler.editWin.source" value="EnterSourceURL"/>
            <textbox id="DownloadScheduler.editWin.source" value="http://" />
          </row>
          <row align="baseline">
            <label control="DownloadScheduler.editWin.target" value="ChooseTargetFile"/>
            <textbox id="DownloadScheduler.editWin.target" value="" tooltiptext="TargetFileToolTip" ondblclick="DownloadScheduler_editWin.chooseFile();"/>
          </row>
          <row align="baseline">
            <label value="DateTime"/>
            <hbox align="center">
              <datepicker id="DownloadScheduler.editWin.datepick" type="popup"/>
              <timepicker id="DownloadScheduler.editWin.timepick" hideseconds="true"/>
            </hbox>
          </row>
        </rows>
      </grid>
      <spacer height="10"/>
      <hbox>
        <spacer flex="1"/>
        <button height="30" width="100" label="Save" oncommand="DownloadScheduler_editWin.save();"/>
        <button height="30" width="100" label="Cancel" onclick="window.close();"/>
      </hbox>
  </vbox>
</window>

