<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<window
    id="tim_matthews.downloadScheduler.editWin"
    title="&AddEdit;"
    windowtype="tim_matthews.downloadScheduler.schedWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tim_matthews.downloadScheduler.editWin_js.loadDownload();"
    onunload="">
    <script src="editWin.js"></script>
    <vbox>
      <hbox>
        <label control="tim_matthews.downloadScheduler.editWin.source" value="&EnterSourceURL;" />
        <label control="tim_matthews.downloadScheduler.editWin.target" value="&ChooseTargetFile;" />
      </hbox>
      <hbox>
        <textbox id="tim_matthews.downloadScheduler.editWin.source" value="http://" />
        <textbox id="tim_matthews.downloadScheduler.editWin.target" value="" tooltiptext="&TargetFileToolTip;" ondblclick="tim_matthews.downloadScheduler.editWin_js.chooseFile();" />
      </hbox>
      <timepicker id="tim_matthews.downloadScheduler.editWin.timepick" hideseconds="true" />
      <groupbox>
        <caption label="Download Frequency" />
        <radiogroup id="tim_matthews.downloadScheduler.editWin.groupFreq">
          <radio id="tim_matthews.downloadScheduler.editWin.radioOneTime" label="One time only" />
          <radio id="tim_matthews.downloadScheduler.editWin.radioRecurring" label="&Recurring;" tooltiptext="&RecurringToolTip;" selected="true" />
          <textbox id="tim_matthews.downloadScheduler.editWin.textboxH" type="number" tooltiptext="&RecurringToolTip;" />
          <textbox id="tim_matthews.downloadScheduler.editWin.textboxM" type="number" max="59" tooltiptext="&RecurringToolTip;" />
        </radiogroup>
      </groupbox>
      <button height="30" width="100" label="Save" oncommand="tim_matthews.downloadScheduler.editWin_js.save();" />
    </vbox>
</window>

