<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<window
    id="tim_matthews.downloadScheduler.editWin"
    title="&AddEdit;"
    windowtype="tim_matthews.downloadScheduler.schedWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tim_matthews.downloadScheduler.editWin_js.loadDownload();">
    <script src="editWin.js"></script>
    <vbox>
      <hbox>
        <vbox>
          <label control="tim_matthews.downloadScheduler.editWin.source" value="&EnterSourceURL;" />
          <textbox id="tim_matthews.downloadScheduler.editWin.source" value="http://" />
        </vbox>
        <vbox>
          <label control="tim_matthews.downloadScheduler.editWin.target" value="&ChooseTargetFile;" />
          <hbox><textbox id="tim_matthews.downloadScheduler.editWin.target" value="" tooltiptext="&TargetFileToolTip;" ondblclick="tim_matthews.downloadScheduler.editWin_js.chooseFile();" /><checkbox id="tim_matthews.downloadScheduler.editWin.recurring" label="&Recurring;" tooltiptext="&RecurringToolTip;" /></hbox>
        </vbox>
      </hbox>
      <hbox>
        <button height="30" width="100" label="Save" onclick="tim_matthews.downloadScheduler.editWin_js.save();" />
        <spacer />
      </hbox>
    </vbox>
</window>

