<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<prefwindow
    id="tim_matthews.downloadScheduler.schedPrefWindow"
    title="&DownloadSchedulerOptions;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tim_matthews.downloadScheduler.schedPref_js.prefLoad();"
    width="200"
    height="150">
    <prefpane label="General">
        <preferences>
            <preference id="tim_matthews.downloadScheduler.prefWin.startTime" name="dlScheduler.startTime" type="string"/>
            <preference id="tim_matthews.downloadScheduler.prefWin.finishTime" name="dlScheduler.finishTime" type="string"/>       
            <preference id="tim_matthews.downloadScheduler.prefWin.pauseEnabled" name="dlScheduler.pauseEnabled" type="bool"/>       
        </preferences>
        <groupbox align="center">
          <caption label="&StartTime;" />
          <timepicker flex="1" id="tim_matthews.downloadScheduler.prefWin.tp1" hideseconds="true" preference="tim_matthews.downloadScheduler.prefWin.startTime" />
        </groupbox>
    </prefpane>
    <script src="schedPref.js"></script>
</prefwindow>

