<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<prefwindow
    id="tim_matthews.downloadScheduler.schedPrefWindow"
    title="&DownloadSchedulerOptions;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tim_matthews.downloadScheduler.schedPref_js.prefLoad();">
    <prefpane label="General">
        <preferences>
            <preference id="extensions.tim_matthews.dlScheduler.prefWin.stopEnabledPref" name="extensions.tim_matthews.dlScheduler.stopEnabled" type="bool" instantApply="false"/>
            <preference id="extensions.tim_matthews.dlScheduler.prefWin.stopTimePref" name="extensions.tim_matthews.dlScheduler.stopTime" type="string" instantApply="false"/>
            <preference id="extensions.tim_matthews.dlScheduler.prefWin.httpPreConnectForFileNamePref" name="extensions.tim_matthews.dlScheduler.httpPreConnectForFileName" type="bool" instantApply="false"/>
        </preferences>
        <vbox>
          <hbox>
            <checkbox   id="tim_matthews.downloadScheduler.prefWin.chkStopEnabled" label="&StopAllDownloadsAtTime;" preference="extensions.tim_matthews.dlScheduler.prefWin.stopEnabledPref"/>
            <timepicker id="tim_matthews.downloadScheduler.prefWin.timePickStop" hideseconds="true" preference="extensions.tim_matthews.dlScheduler.prefWin.stopTimePref"/>
          </hbox>
          <checkbox   id="tim_matthews.downloadScheduler.prefWin.chkPreConnect" label="Pre connect to server to enhance target file name default inference" tooltiptext="This is an advanced feature to help the target file name inference. It works by briefly connecting to the server of each URL upon scheduling in order to follow HTTP redirects and to obtain 'content disposition' headers so that the target file name default can be infered with greater accuracy. This feature was previously only enabled but is now a custom setting that is disabled by defaut since it is not desirable for everyone." preference="extensions.tim_matthews.dlScheduler.prefWin.httpPreConnectForFileNamePref"/>
        </vbox>
    </prefpane>
    <script src="schedPref.js"></script>
</prefwindow>

