<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://DownloadScheduler/locale/translations.dtd">
<prefwindow
    id="DownloadScheduler.schedPrefWindow"
    title="&DownloadSchedulerOptions;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="DownloadScheduler_schedPref.prefLoad();">
    <prefpane label="General">
        <preferences>
            <preference id="extensions.DownloadScheduler.prefWin.stopEnabledPref" name="extensions.DownloadScheduler.stopEnabled" type="bool" instantApply="false"/>
            <preference id="extensions.DownloadScheduler.prefWin.stopTimePref" name="extensions.DownloadScheduler.stopTime" type="string" instantApply="false"/>
            <preference id="extensions.DownloadScheduler.prefWin.httpPreConnectForFileNamePref" name="extensions.DownloadScheduler.httpPreConnectForFileName" type="bool" instantApply="false"/>
        </preferences>
        <vbox>
          <hbox>
            <checkbox   id="DownloadScheduler.prefWin.chkStopEnabled" label="&StopAllDownloadsAtTime;" preference="extensions.DownloadScheduler.prefWin.stopEnabledPref"/>
            <timepicker id="DownloadScheduler.prefWin.timePickStop" hideseconds="true" preference="extensions.DownloadScheduler.prefWin.stopTimePref"/>
          </hbox>
          <checkbox   id="DownloadScheduler.prefWin.chkPreConnect" label="&PreConnectToServerForFileName;" tooltiptext="&PreConnectToolTip;" preference="extensions.DownloadScheduler.prefWin.httpPreConnectForFileNamePref"/>
        </vbox>
    </prefpane>
    <script src="schedPref.js"></script>
</prefwindow>

