<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dlScheduler/locale/translations.dtd">
<window
    id="tim_matthews.downloadScheduler.schedWin"
    title="&DownloadScheduler;"
    onload="tim_matthews.downloadScheduler.schedWin_js.init();"
    windowtype="tim_matthews.downloadScheduler.schedWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="360">
    <script src="schedWin.js"></script>
    <vbox flex="1" pack="end">
        <listbox minheight="40" minwidth="40" flex="1" id="tim_matthews.downloadScheduler.schedWin.list1" />
        <hbox>
          <button flex="1" minheight="30" maxheight="30" label="&Addnew;" onclick="tim_matthews.downloadScheduler.schedWin_js.addDownload();" />
          <button flex="1" minheight="30" maxheight="30" label="&Editselected;" onclick="tim_matthews.downloadScheduler.schedWin_js.editDownload();" />
          <button flex="1" minheight="30" maxheight="30" label="&Cancelselected;" onclick="tim_matthews.downloadScheduler.schedWin_js.cancelDownload();" />
        </hbox>
    </vbox>
</window>

