<!ENTITY DownloadScheduler "Télécharger ordonnanceur">
<!ENTITY ScheduleLinkAs "Horaire du lien sous… ">
<!ENTITY DownloadSchedulerOptions "Télécharger le Planificateur Options">
<!ENTITY Addnew "Ajouter un nouveau">
<!ENTITY Editselected "Modifier la sélection">
<!ENTITY Cancelselected "Annuler la sélection">
<!ENTITY StartTime "Heure de début:">
<!ENTITY PauseTime "Temps de pause:">
<!ENTITY ConfirmClose "Confirmer le fermer">
<!ENTITY CloseMsg1 "Vous avez planifié téléchargements. Etes-vous sûr de vouloir quitter la session actuelle de Firefox?">
<!ENTITY CloseMsg2 "Si vous choisissez 'OK' tous les téléchargements prévue sera annulée.">
<!ENTITY Enabled "Activé">
<!ENTITY AddEdit "Ajouter / Modifier">
<!ENTITY TargetFileToolTip "Fichier de destination. Double-cliquez pour ouvrir sélecteur de fichier.">
<!ENTITY EnterSourceURL "Entrez l'URL de la source">
<!ENTITY ChooseTargetFile "Choisissez le fichier cible">
<!ENTITY Recurring "Récurrents">
<!ENTITY RecurringToolTip "Lorsqu'elle est sélectionnée, élément reste dans la liste de programmation lors du démarrage de téléchargement pour la prochaine fois.">
