<!ENTITY DownloadScheduler "Télécharger Ordonnanceur">
<!ENTITY ScheduleLinkAs "Annexe lien sous… ">
<!ENTITY DownloadSchedulerOptions "Options de Télécharger Ordonnanceur">
<!ENTITY Addnew "Ajouter un nouveau">
<!ENTITY Editselected "Modifier sélectionné">
<!ENTITY Cancelselected "Annuler sélectionnée">
<!ENTITY StartTime "Heure de départ:">
<!ENTITY StopAllDownloadsAtTime "Arrêtez tous les téléchargements au moment:">
<!ENTITY PreConnectToServerForFileName "Pré connecter au serveur pour améliorer fichier cible inférence nom par défaut">
<!ENTITY PreConnectToolTip "Ceci est une fonctionnalité avancée pour aider le nom du fichier cible inférence. Il fonctionne en brièvement la connexion au serveur de chaque URL sur la planification afin de suivre les redirections HTTP et d'obtenir des têtes 'disposition de contenu' de sorte que le nom du fichier cible par défaut peut être déduite avec plus de précision . Cette fonctionnalité a été activée auparavant seulement , mais est maintenant un réglage personnalisé qui est désactivé par défaut car il est pas souhaitable pour tout le monde.">
<!ENTITY ConfirmClose "Confirmer Fermer">
<!ENTITY CloseMsg1 "Vous avez prévu de téléchargements . Êtes-vous sûr de vouloir quitter la session en cours firefox?">
<!ENTITY CloseMsg2 "If you choose 'OK' all scheduled downloads will be aborted.">
<!ENTITY Enabled "Activé">
<!ENTITY AddEdit "Ajouter / Editer">
<!ENTITY TargetFileToolTip "Destination File. Double Click to open file chooser.">
<!ENTITY EnterSourceURL "Source URL">
<!ENTITY ChooseTargetFile "Fichier cible">
<!ENTITY Recurring "Récurrent">
<!ENTITY RecurringToolTip "Lorsqu'il est sélectionné , élément reste dans la liste de calendrier lors du démarrage de téléchargement pour la prochaine fois.">
<!ENTITY DateTime "Date / Heure">
<!ENTITY Save "Enregistrer">
<!ENTITY Cancel "Annuler">
