<!ENTITY DownloadScheduler "Download Scheduler">
<!ENTITY ScheduleLinkAs "Als Bijlage Link… ">
<!ENTITY DownloadSchedulerOptions "Download Scheduler Opties">
<!ENTITY Addnew "Voeg een nieuwe">
<!ENTITY Editselected "Bewerken geselecteerd">
<!ENTITY Cancelselected "Annuleren geselecteerd">
<!ENTITY StartTime "Start tijd:">
<!ENTITY StopAllDownloadsAtTime "Stop alle downloads op het moment:">
<!ENTITY PreConnectToServerForFileName "Pre verbinding maken met server om het doel bestandsnaam default gevolgtrekking verbeteren">
<!ENTITY PreConnectToolTip "Dit is een geavanceerde functie om het doel bestandsnaam gevolgtrekking helpen. Het werkt door kort verbinding met de server van elke URL op planning om HTTP redirects volgen en 'content disposition' headers verkrijgen zodat het doelbestand standaardnaam kan worden afgeleid nauwkeuriger. Deze functie was voorheen alleen mogelijk, maar is nu een aangepaste instelling die standaard is uitgeschakeld, omdat het niet wenselijk is voor iedereen.">
<!ENTITY ConfirmClose "Bevestig sluiten">
<!ENTITY CloseMsg1 "Je hebt gepland downloads. Ben je zeker dat je de huidige Firefox-sessie afsluiten?">
<!ENTITY CloseMsg2 "Als u kiest voor 'OK' voor alle geregistreerde downloads worden afgebroken.">
<!ENTITY Enabled "Ingeschakeld">
<!ENTITY AddEdit "Add / Edit">
<!ENTITY TargetFileToolTip "Doelbestand. Dubbel Klik om het bestand Kiezer openen.">
<!ENTITY EnterSourceURL "Voer bron URL">
<!ENTITY ChooseTargetFile "Kies doelbestand">
<!ENTITY Recurring "Recurrente">
<!ENTITY RecurringToolTip "Indien geselecteerd, item blijft in de planning lijst bij het downloaden te beginnen voor de volgende keer.">
<!ENTITY DateTime "Datum / tijd">
<!ENTITY Save "Besparen">
<!ENTITY Cancel "Annuleren">


