<!ENTITY DownloadScheduler "Download Scheduler">
<!ENTITY ScheduleLinkAs "Schedule Link As… ">
<!ENTITY DownloadSchedulerOptions "Download Scheduler Options">
<!ENTITY Addnew "Add new">
<!ENTITY Editselected "Edit selected">
<!ENTITY Cancelselected "Cancel selected">
<!ENTITY StartTime "Start time:">
<!ENTITY StopAllDownloadsAtTime "Stop all downloads at time:">
<!ENTITY PreConnectToServerForFileName "Pre connect to server to enhance target file name default inference">
<!ENTITY ConfirmClose "Confirm Close">
<!ENTITY CloseMsg1 "You have scheduled downloads. Are you sure you want to quit the current firefox session?">
<!ENTITY CloseMsg2 "If you choose 'OK' all scheduled downloads will be aborted.">
<!ENTITY Enabled "Enabled">
<!ENTITY AddEdit "Add / Edit">
<!ENTITY TargetFileToolTip "Destination File. Double Click to open file chooser.">
<!ENTITY EnterSourceURL "Source URL">
<!ENTITY ChooseTargetFile "Target file">
<!ENTITY Recurring "Recurring">
<!ENTITY RecurringToolTip "When selected, item remains in the schedule list upon download start for next time.">
<!ENTITY DateTime "Date / Time">
<!ENTITY Save "Save">
<!ENTITY Cancel "Cancel">
