<!ENTITY DownloadScheduler "Descargar Programador">
<!ENTITY ScheduleLinkAs "Calendario de enlace como… ">
<!ENTITY DownloadSchedulerOptions "Opciones de descarga Programador">
<!ENTITY Addnew "Añadir nuevo">
<!ENTITY Editselected "Editar seleccionados">
<!ENTITY Cancelselected "Anular el estilo seleccionado">
<!ENTITY StartTime "Hora de inicio:">
<!ENTITY StopAllDownloadsAtTime "Detener todas las descargas en tiempo:">
<!ENTITY PreConnectToServerForFileName "Pre conectar con el servidor para mejorar archivo de destino inferencia nombre predeterminado">
<!ENTITY PreConnectToolTip "Esta es una función avanzada para ayudar el nombre del archivo de destino inferencia. Funciona conectando brevemente al servidor de cada URL en la programación con el fin de seguir las redirecciones HTTP y obtener 'disposición de contenido' cabeceras de modo que el nombre por defecto del archivo de destino se puede inferir con mayor precisión. Esta característica fue anteriormente sólo habilitado, pero ahora es un ajuste personalizado que está desactivado por defecto, ya que no es deseable para todos.">
<!ENTITY ConfirmClose "Confirmar Cierre">
<!ENTITY CloseMsg1 "Se han programado descargas. ¿Está seguro que desea salir de la sesión actual de Firefox?">
<!ENTITY CloseMsg2 "Si usted elige 'Aceptar' todas las descargas programadas se interrumpirá.">
<!ENTITY Enabled "Habilitado">
<!ENTITY AddEdit "Agregar / Editar">
<!ENTITY TargetFileToolTip "Destino de archivo. Haga doble clic para abrir el selector de archivos.">
<!ENTITY EnterSourceURL "Introduzca la URL de la fuente">
<!ENTITY ChooseTargetFile "Elija el archivo de destino">
<!ENTITY Recurring "Recurrente">
<!ENTITY RecurringToolTip "Cuando se selecciona, el tema permanece en la lista de programación en el arranque de descarga para la próxima vez.">
<!ENTITY DateTime "Fecha / Hora">
<!ENTITY Save "Guardar">
<!ENTITY Cancel "Cancelar">

