<!ENTITY DownloadScheduler "Descargar Programador">
<!ENTITY ScheduleLinkAs "Calendario de enlace como… ">
<!ENTITY DownloadSchedulerOptions "Opciones de descarga Programador">
<!ENTITY Addnew "Añadir nuevo">
<!ENTITY Editselected "Editar seleccionados">
<!ENTITY Cancelselected "Anular el estilo seleccionado">
<!ENTITY StartTime "Hora de inicio:">
<!ENTITY StopAllDownloadsAtTime "Detener todas las descargas en tiempo:">
<!ENTITY ConfirmClose "Confirmar Cierre">
<!ENTITY CloseMsg1 "Se han programado descargas. ¿Está seguro que desea salir de la sesión actual de Firefox?">
<!ENTITY CloseMsg2 "Si usted elige 'Aceptar' todas las descargas programadas se interrumpirá.">
<!ENTITY Enabled "Habilitado">
<!ENTITY AddEdit "Agregar / Editar">
<!ENTITY TargetFileToolTip "Destino de archivo. Haga doble clic para abrir el selector de archivos.">
<!ENTITY EnterSourceURL "Introduzca la URL de la fuente">
<!ENTITY ChooseTargetFile "Elija el archivo de destino">
<!ENTITY Recurring "Recurrente">
<!ENTITY RecurringToolTip "Cuando se selecciona, el tema permanece en la lista de programación en el arranque de descarga para la próxima vez.">
<!ENTITY DateTime "Fecha / Hora">
<!ENTITY Save "Guardar">
<!ENTITY Cancel "Cancelar">

