<!ENTITY DownloadScheduler "Download Scheduler">
<!ENTITY ScheduleLinkAs "Spielplan unter… ">
<!ENTITY DownloadSchedulerOptions "Download Scheduler Optionen">
<!ENTITY Addnew "Hinzufügen neuer">
<!ENTITY Editselected "Bearbeiten ausgewählt">
<!ENTITY Cancelselected "Abbrechen gewählt">
<!ENTITY StartTime "Startzeit:">
<!ENTITY PauseTime "Pausenzeit:">
<!ENTITY ConfirmClose "Bestätigen Sie schließen">
<!ENTITY CloseMsg1 "Sie haben Downloads geplant. Sie sind sicher, dass Sie die aktuelle Firefox-Sitzung zu beenden?">
<!ENTITY CloseMsg2 "Wenn Sie auf 'OK' werden alle geplanten Downloads werden abgebrochen.">
<!ENTITY Enabled "Aktiviert">
<!ENTITY AddEdit "Hinzufügen / Bearbeiten">
<!ENTITY TargetFileToolTip "Zieldatei. Doppelklicken Sie zum Dateiauswahl zu öffnen.">
<!ENTITY EnterSourceURL "Geben Sie Quell-URL">
<!ENTITY ChooseTargetFile "Wählen Sie die Zieldatei">
<!ENTITY Recurring "Wiederkehrend">
